- name: Transfer application files
  become: yes
  copy:
    src: ../../4640-assignment-app-files/bun-htmx-4640
    dest: /home/bun/bun-htmx-4640
    remote_src: yes

- name: Transfer service file
  become: yes
  copy:
    src: ../../4640-assignment-app-files/bun-4640-project.service
    dest: /etc/systemd/system/bun-4640-project.service

- name: Transfer Caddyfile
  become: yes
  copy:
    src: ../../4640-assignment-app-files/Caddyfile
    dest: /etc/caddy/Caddyfile
